# OneTwoTripTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onetwotriptest/: MainActivity.kt  OneTwoTripTestApp.kt
app/src/main/java/com/example/onetwotriptest/core/: Constant.kt  Extensions.kt  Screens.kt
app/src/main/java/com/example/onetwotriptest/data/remote/: FlightsAPI.kt
app/src/main/java/com/example/onetwotriptest/data/remote/dto/: Flights.kt  FlightsDTO.kt  Price.kt  Trip.kt
app/src/main/java/com/example/onetwotriptest/data/repository/: GetAllFlightsRepositoryImpl.kt
app/src/main/java/com/example/onetwotriptest/di/: AppModule.kt
app/src/main/java/com/example/onetwotriptest/domain/interactors/: GetAllFlightsInteractor.kt
app/src/main/java/com/example/onetwotriptest/domain/model/: EntitieMapper.kt  Entities.kt
app/src/main/java/com/example/onetwotriptest/domain/reduse/: FlightsReduce.kt  FlightsReduceImpl.kt  FlightsReduse.kt
app/src/main/java/com/example/onetwotriptest/domain/repository/: GetAllFlightsRepository.kt
app/src/main/java/com/example/onetwotriptest/domain/use_case/: GetAllFlightsUseCase.kt
app/src/main/java/com/example/onetwotriptest/presentation/: MainActivity.kt
app/src/main/java/com/example/onetwotriptest/presentation/screens/detailed_info_screen/: DetailedInfoScreen.kt  DetailedInfoScreens.kt  DetailedInfoViewModel.kt
app/src/main/java/com/example/onetwotriptest/presentation/screens/detailed_info_screen/components/: DetailedInfoCard.kt
app/src/main/java/com/example/onetwotriptest/presentation/screens/detailed_info_screen/screens/: DetailedLoadingScreen.kt  DetailedfInfoScreen.kt  DetailefInfoScreen.kt
app/src/main/java/com/example/onetwotriptest/presentation/screens/detailed_info_screen/state/: DetailedInfoViewState.kt
app/src/main/java/com/example/onetwotriptest/presentation/screens/firstScreen/: FirstScreen.kt
app/src/main/java/com/example/onetwotriptest/presentation/screens/firstScreen/components/: Button.kt
app/src/main/java/com/example/onetwotriptest/presentation/screens/flights_list_screen/: FlightsListScreen.kt  FlightsListScreenViewModel.kt
app/src/main/java/com/example/onetwotriptest/presentation/screens/flights_list_screen/components/: FlightAlertDialog.kt  FlightCard.kt  FlightsTopBar.kt
app/src/main/java/com/example/onetwotriptest/presentation/screens/flights_list_screen/screens/: DisplayFlightsScreen.kt  ErrorScreen.kt  FlightsLoadingScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/onetwotriptest/presentation/screens/flights_list_screen/state/: FlightsListScreenEvent.kt  FlightsListScreenViewState.kt
app/src/main/java/com/example/onetwotriptest/presentation/screens/main_screen/: MainScreen.kt  NavGraph.kt
app/src/main/java/com/example/onetwotriptest/presentation/screens/widgets/: Button.kt  ButtonWidget.kt  TextEx.kt  TextWidget.kt  TopBarWidget.kt
app/src/main/java/com/example/onetwotriptest/presentation/ui/theme/: Color.kt  Common.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onetwotriptest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: iata.txt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
